.btn
    font-size: 1.8rem
    border: none
    outline: none
    cursor: pointer

.btn-add, .btn-edit, .btn-clear, .btn-remove
    display: inline-block
    height: 30px
    transition: all .3s ease

.btn-edit, .btn-clear
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

.btn-add, .btn-remove    
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px

.btn-edit
    width: 12%
    background-color: lighten(#d1d8e0, 7.5)
    &:hover
        color: #fff
        background-color: #fbc531

.btn-add
    width: 88%
    background-color: lighten(#d1d8e0, 4)
    
.btn-add--active:hover
        color: #fff
        background-color: lighten(#26de81, 10)

.btn-clear
    width: 50%
    background-color: lighten(#d1d8e0, 4)
    
    &:hover
        color: #fff
        background-color: lighten(#00a8ff, 10)

.btn-remove
    width: 50%
    background-color: lighten(#d1d8e0, 4)
    
.btn-remove--active:hover
    color: #fff
    background-color: #fc5c65

.account-btn
    display: inline-block
    margin-top: .5rem
    padding: .3rem 1rem
    border-radius: 3px
    font-size: 1.5rem
    color: #fff
    background-color: #9c88ff
    transition: all .1s ease
    
    &:hover
        background-color: lighten(#9c88ff, 2)
        transform: rotate(-1.5deg)

.signin-btn, .login-btn
    border-radius: 25px
    color: #fff
    background-color: #4fc2ff
    transition: all .2s ease
    
    &:hover
        background-color: lighten(#4fc2ff, 4)

.signin-btn
    margin-top: 3rem
    padding: 1.5rem 4rem
    font-size: 2rem

    &:hover
        padding: 1.5rem 9.5rem

.login-btn
    padding: .5rem 2rem
    font-size: 1.9rem

.add-to-favorite
    padding: .8rem 2rem
    width: 80%
    font-size: 1.6rem
    color: #fff
    background-color: #fc5c65
    border: none
    border-radius: 25px
    cursor: pointer
    transition: width .3s ease

    &:hover
        width: 100%
        