.favorite-form
    position: absolute
    top: 50%
    left: 50%
    padding: 4rem 6rem
    border: 1.5px solid #CFCFCF
    border-radius: 8px
    text-align: center
    transform: translate(-50%, -50%)
    background-color: #fff
    z-index: 100
    
    &-input
        display: block
        padding: 1.5rem .8rem  
        margin-bottom: 1.5rem
        color: #fc5c65
        font-size: 1.6rem
        border: none
        border-bottom: 1px solid #CFCFCF
        outline: none
        &::placeholder
            color: #9E9E9E
            