footer
    position: absolute
    bottom: 0
    left: 50%
    font-size: 1.6rem
    padding: 0.6rem 1rem
    border-top-left-radius: 8px 
    border-top-right-radius: 8px
    color: #2f3640
    background-color: #4fc2ff
    transform: translateX(-50%)
    cursor: pointer
    transition: all .3s ease

    &:hover
        color: #fff
        background-color: lighten(#4fc2ff, 3)