.sidebar
    .menu-button
        width: 4rem
        margin-top: 3rem
        margin-left: 3rem
        cursor: pointer
        span
            display: block
            width: 4rem
            height: 2.2px
            background-color: #000
            pointer-events: none
            transition: all .3s ease

            &:not(:last-child)
                margin-bottom: 0.65rem
        
        &:hover
            span
                width: 3.5rem
                background-color: #b2bec3
                margin-left: 0.25rem
                &:nth-child(2)
                    width: 3rem
                    margin-left: .5rem
    
    &-menu
        position: fixed
        top: 0
        left: 0
        width: 30rem
        height: 100vh
        padding: 3rem 0
        background-color: rgba(#c8d6e5, 0.3)
        text-align: center
        transform: translateX(-100%)
        transition: all .3s linear

        &--active
            transform: translateX(0%)

        &__element
            display: block
            position: relative
            padding: 2rem
            background-color: #fff
            font-size: 2rem
            cursor: pointer
            transition: all .3s ease
            &::before
                position: absolute
                top: 0rem
                left: 0rem
                display: inline-block
                opacity: 0
                content: ''
                width: 1rem
                height: 100%
                background-color: rgba(#000, 0.6)
                transition: transform .5s ease
            &:hover
                transform: scale(1.2)
            &:hover::before
                opacity: 1
                background-color: #ee5253
                transform: translateX(23px)
            &:not(:last-child)
                margin-bottom: 2rem

    &-menu-close
        position: absolute
        top: .5rem
        right: 0.7rem
        width: 2rem
        height: 2rem
        cursor: pointer
        span
            position: absolute
            top: .8rem
            right: 0
            width: 2rem
            height: 1.5px
            pointer-events: none
            background-color: #000
            transition: all .5s ease

            &:nth-child(1)
                transform: rotate(45deg) 
            &:nth-child(2)
                transform: rotate(-45deg) 

        &:hover
            span
                &:nth-child(2)
                    transform: rotate(225deg) 
                &:nth-child(1)
                    transform: rotate(-45deg) 