.score
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &-panel
        text-align: center
        h2
            font-size: 2.8rem
        &__score
            min-width: 25.4rem
            font-size: 15rem

.control-panel
    display: flex
    margin: 0 auto
    max-width: 26rem
    margin-bottom: 1rem

#control-panel-2
    display: none
