.lds-dual-ring 
  position: absolute
  top: 50%
  left: 50%
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  transform: translate(-50%, -50%)

.lds-dual-ring:after 
  content: " "
  display: block
  width: 56px
  height: 56px
  margin: 1px
  border-radius: 50%
  border: 5px solid #fff
  border-color: #fff transparent #fff transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
