.login-window-form
    background-color: #fff
    &-footer
        display: flex
        margin-bottom: 2rem
        align-items: center
        justify-content: space-around
        
.login-error
    font-size: 1.3rem
    color: #e84118