.sign-window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &-header
        text-align: center
        margin-bottom: 3rem
        h1
            font-size: 4rem
        h2
            font-style: italic
            font-size: 2rem

    &-form
        width: 36rem
        border-radius: 5px
        background-color: #fff
        border: 1px solid #E0E0E0
    .sign-form
        padding: 5rem 4rem
        text-align: center
        &-element
            display: block
            margin-bottom: 1rem
            input
                width: 100%
                padding: 1.5rem .8rem  
                color: #00a8ff
                font-size: 1.5rem
                border: none
                border-bottom: 1px solid #CFCFCF
                outline: none
                &::placeholder
                    color: #9E9E9E  

.signin
    font-size: 1.5rem
    &:visited
        color: #00a8ff