@import 'variables' 
*
  box-sizing: border-box

html
  font-size: 10px

body 
  margin: 0
  padding: 0
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 10px
  min-height: 100vh
  background-color: $main-color
  color: $font-light
  overflow: hidden
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0
input[type=number] 
    -moz-appearance: textfield
