/* --- Variables --- */
$main-color: #1e1f26
// rgba(17, 16, 22, 0.98)
$font-light: #f1f2f6
$font-dark-1: #95a5a6
$font-dark-2: #c5c8d4
$additional-1: #00a8ff
$additional-2: #2ecc71
$additional-3: #7158e2
$additional-4: #fbc531
$error-1: #e84118

/* Screens */
$lg: 1100px
$md: 960px
$sm: 780px
$xs: 560px