@import '../../variables'
.auth
    position: absolute
    top: 10%
    left: 50%
    text-align: center
    transform: translateX(-50%)
    
    &-logo
        display: flex
        flex-flow: column
        align-items: center
        transition: all .3s ease
        cursor: pointer
        &-img
            width: 3.8rem
            img
                width: 100%
                height: 100%
                transform: rotate(30deg)
        &:hover
            transform: scale(1.12)
            img
                animation: rocketFlyAway 3s 
                animation-direction: alternate
                animation-iteration-count: 2 
            .auth-logo-author
                animation: authorAnimation 6s ease 
        &-label
            margin-top: 1rem
            color: $font-light
            font-size: 3rem
            font-weight: 300
            text-transform: uppercase

        &-author
            position: absolute
            top: 2rem
            font-size: 2.8rem
            font-weight: 300
            opacity: 0
            transition: all .3s ease
    
    &-form
        margin-top: 10rem
        width: 30rem
        &-input, &-input-error
            display: block
            width: 100%
            padding: .5rem
            font-size: 1.8rem
            color: $font-light
            border: none
            border-bottom: 1px solid
            background-color: transparent
            outline: none
            transition: all .35s ease

        &-input
            border-color: rgba($additional-1, 0.3)

            &:not(:placeholder-shown) 
                border-color: $additional-1

            &:focus
                border-color: $additional-1

            &::placeholder
                color: $font-dark-1

        &-input-error
            border-color: $error-1 !important
        &-btn
            display: block
            margin: 0 auto
            padding: 1rem 2rem
            font-size: 2rem
            color: $font-light
            background-color: transparent
            border: 1.2px solid $additional-1
            border-radius: 5px
            cursor: pointer
            outline: none

    &-switch
        position: relative
        display: inline-block
        margin-top: 3rem
        padding: 0
        color: $font-dark-1
        background-color: transparent
        border: none
        font-size: 1.4rem
        transition: all .18s ease-in-out
        cursor: pointer
        outline: none

        &:before
            content: ''
            position: absolute
            left: 50%
            bottom: -8px
            display: block
            width: 0
            height: 1px
            background-color: #fff
            transform: translateX(-50%)
            transition: all .18s ease-in-out

        &:hover
            color: $font-light

            &:before
                width: 80%
        
            
.auth-form-block
    position: relative
    i
        position: absolute
        top: 50%
        left: -2rem
        font-size: 1.25rem
        color: $font-dark-1
        transform: translateY(-50%)
        transition: color .35s ease

    &:not(:last-child)
        margin-bottom: 2rem

.auth-error-msg
    display: block
    margin-top: 1.5rem
    color: #fafafa
    font-size: 1.4rem

    

@keyframes rocketAnimation
    0%
        transform: rotate(0)
    10%
        transform: rotate(2.5deg)
    20%
        transform: rotate(-2.5deg)
    30%
        transform: rotate(2.5deg)
    40%
        transform: rotate(-2.5deg)
    50%
        transform: rotate(2.5deg)
    60%
        transform: rotate(-2.5deg)
    70%
        transform: rotate(2.5deg)
    80%
        transform: rotate(-2.5deg)
    90%
        transform: rotate(2.5deg)
    100%
        transform: rotate(0deg)

@keyframes rocketFlyAway
    0%
        transform: rotate(30deg) translateY(0px)
    30%
        transform: rotate(-1deg) translateY(0px)
    40%
        transform: rotate(-1deg) translateY(0px)
    100%
        transform: rotate(-1deg) translateY(-280px)

@keyframes authorAnimation
    0%
        opacity: 0
    30%
        opacity: 0
    40%
        opacity: 1
    50%
        opacity: 1
    60%
        opacity: 0 
