@import '../../variables.sass'
 
.settings
    position: fixed
    top: 50%
    left: 50%
    display: block
    width: 100rem
    padding: 2rem 5rem
    background-color: $font-light
    border-radius: 16px
    transform: translate(-50%, -50%)
    z-index: 910
    text-align: center

    &__title
        margin-top: 0
        margin-bottom: 2rem
        font-weight: 300
        font-size: 3.5rem
        color: $main-color
    
    &__close-btn
        position: absolute
        top: 2rem
        right: 1.5rem
        padding: 1rem
        cursor: pointer
        span
            display: inline-block
            width: 2.2rem
            height: 2px
            background-color: $main-color
            transition: all .3s ease
        span:nth-child(1)
            transform: translateX(50%) rotate(135deg)
        span:nth-child(2)
            transform: translateX(-50%) rotate(45deg)
        &:hover
            span
                background-color: rgba($main-color, 0.6)

    &-input
        display: block
        margin-bottom: 3rem
        padding: 1.5rem
        width: 30rem
        font-size: 1.6rem
        border: 1px solid #dcdde1
        border-radius: 8px
        transition: all .3s ease-out
        outline: none

        &:focus
            border: 1.5px solid $additional-2
        
        &--error
            border-color: $error-1

    &-btn
        display: block
        margin: 0 auto
        margin-bottom: 1.5rem
        padding: 1rem
        width: 30rem
        text-transform: uppercase
        font-size: 1.6rem
        color: $font-light
        background-color: $additional-2
        border: none
        border-radius: 8px
        outline: none
        cursor: pointer
        transition: all .3s ease

        &:hover
            color: $additional-2
            border: 1px solid #dcdde1
            background-color: white
    
        &-delete-goal
            background-color: $error-1

            i
                margin-right: 1rem

    &__sections
        display: flex
        height: 50rem
        justify-content: space-around
        align-items: center
        
        &__btn
            width: 100%
            height: 100%
            font-size: 2.5rem
            font-weight: 300
            border: none
            border-radius: 16px
            outline: none
            cursor: pointer
            background-color: transparent
            transition: all .3s ease-in

            &--profile:hover
                color: $font-light
                background-color: rgba(#f7d794, 0.7)
            &--goals:hover
                color: $font-light
                background-color: rgba(#b8e994, 0.7)

    &__profile-section
        display: block
        width: 100%
        height: 50rem
    
        &__form
            &__name-block
                display: flex
                align-items: center
                justify-content: flex-start
                input:nth-child(1)
                    margin-right: 2rem

    &__goals-section

        &__sidebar
            width: 99%
            height: 50rem
            overflow-x: hidden

            &__container
                display: flex
                align-items: center
                justify-content: space-between
                flex-wrap: wrap

                &__goal
                    position: relative
                    display: flex
                    width: 25rem
                    height: 5rem
                    align-items: center
                    justify-content: center
                    color: $main-color
                    font-size: 2.5rem
                    border-top-right-radius: 8px
                    border-bottom-right-radius: 8px
                    transition: all .2s ease
                    cursor: pointer
                    
                    &:not(:last-child)
                        margin-bottom: 1rem

                    &:before
                        position: absolute
                        content: ''
                        top: 0
                        left: 0
                        width: 1rem
                        height: 100%
                        background-color: $additional-1
                        transition: width .2s ease
                        z-index: -1

                    &:hover
                        color: $font-light
                        transform: rotate(-1.5deg)
                        &:before
                            width: 100%
                            border-top-right-radius: 8px
                            border-bottom-right-radius: 8px
                    &:nth-child(even):hover:before
                            background-color: $additional-1
                    &:nth-child(even):hover:before
                            background-color: $additional-4
       
    .settings__accept-to-delete
        &__title
            color: $main-color
            font-size: 2rem
            font-weight: 300

.submit-error
    font-size: 1.4rem
    color: $error-1

.submit-success
    font-size: 1.4rem
    color: $additional-2


@media only screen and (max-width: $lg)
    .settings
        width: 95rem
        transform: translate(-50%, -50%) scale(0.9)
@media only screen and (max-width: $md)
    .settings
        width: 95rem
        transform: translate(-50%, -50%) scale(0.8)
        &-goal__back-btn
            top: 4rem
            left: 4rem
            font-size: 2.5rem
            color: $main-color
@media only screen and (max-width: $sm)
    .settings
        width: 95rem
        transform: translate(-50%, -50%) scale(0.6)
        &__sections, &__profile-section, &__goals-section__sidebar
            height: 70rem

        &-goal__back-btn
            top: 5rem
            left: 4rem
            font-size: 4rem
            color: $main-color

        &__title
            font-size: 5rem

        &__close-btn
            top: 3rem
            right: 2rem
            span
                width: 4rem
        
        &__sections__btn
            font-size: 4rem
        
        &__profile-section
            display: flex
            justify-content: center
            align-items: center
            &__form
                transform: scale(1.4)
                &__name-block
                    display: block
                    input:nth-child(1)
                        margin-right: 2rem
        &-btn
            margin: 0
            margin-bottom: 1.5rem
        
        &__goals-section
            &__sidebar
                width: 99%
                height: 70rem

                &__container
                    justify-content: space-around
                    flex-wrap: wrap

                    &__goal
                        width: 25rem
                        height: 8rem

@media only screen and (max-width: $xs)
    .settings
        width: 60rem
        transform: translate(-50%, -50%) scale(0.6)
        &__goals-section
            &__sidebar
                &__container
                    &__goal
                        width: 22rem
                        height: 9rem